driftfile /var/lib/ntp/drift
restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1 
restrict ::1

# Default NTP Server
#server 0.centos.pool.ntp.org iburst
#server 1.centos.pool.ntp.org iburst
#server 2.centos.pool.ntp.org iburst
#server 3.centos.pool.ntp.org iburst

 NTP Server Address(Data From:http://www.ntp.org.cn/)
server 202.108.6.95 iburst
server 202.112.29.82 iburst
server 110.75.190.198 iburst
server 115.28.122.198 iburst
server 182.92.12.11 iburst
server 120.25.108.11 iburst
server 110.75.186.249 iburst
server 110.75.186.248 iburst
server 110.75.186.247 iburst


includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
disable monitor
